<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-z2-Jd7">
                                <rect key="frame" x="20" y="81" width="280" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NgJ-j7-rMv"/>
                                </constraints>
                                <string key="text">Informatics, dummy data is benign information that does not contain any useful data, but serves to reserve space where real data is nominally present. Dummy data can be used as a placeholder for both testing and operational purposes</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-r4-vno">
                                <rect key="frame" x="40" y="30" width="240" height="32"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Hindi"/>
                                    <segment title="Gujrati"/>
                                    <segment title="Arabic"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentClickBtn:" destination="BYZ-38-t0r" eventType="valueChanged" id="tIh-uR-oy9"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-IH-pmh">
                                <rect key="frame" x="20" y="311" width="280" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-Mp-tdv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-zE-xh9">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="34"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-Up-AUk">
                                                <rect key="frame" x="72.5" y="0.0" width="207.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-rx-ShA">
                                        <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-g3-4Kz">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-rL-4ix">
                                                <rect key="frame" x="72" y="0.0" width="208" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-uj-FDq">
                                <rect key="frame" x="60" y="399" width="200" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                <connections>
                                    <action selector="onEnterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VM-ih-nqm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-GK-jye">
                                <rect key="frame" x="20" y="453.5" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-K7-Geg">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-A6-PFP">
                                        <rect key="frame" x="144" y="0.0" width="136" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0d8-r4-vno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7MO-MF-Ncr"/>
                            <constraint firstItem="0d8-r4-vno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8NM-MA-Xcs"/>
                            <constraint firstItem="OGp-IH-pmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FDg-Um-PgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OGp-IH-pmh" secondAttribute="trailing" constant="20" id="N76-wk-4rN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1A-uj-FDq" secondAttribute="trailing" constant="60" id="U1G-5J-YfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0d8-r4-vno" secondAttribute="trailing" constant="40" id="doN-0L-UgS"/>
                            <constraint firstItem="1Ix-z2-Jd7" firstAttribute="top" secondItem="0d8-r4-vno" secondAttribute="bottom" constant="20" id="ghN-8i-ZSW"/>
                            <constraint firstItem="1Ix-z2-Jd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUU-Kc-6ig"/>
                            <constraint firstItem="OGp-IH-pmh" firstAttribute="top" secondItem="1Ix-z2-Jd7" secondAttribute="bottom" constant="30" id="hno-BP-HJi"/>
                            <constraint firstItem="WvC-GK-jye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jNC-0m-yWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WvC-GK-jye" secondAttribute="trailing" constant="20" id="pRH-rz-Hlk"/>
                            <constraint firstItem="j1A-uj-FDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="she-iB-x7E"/>
                            <constraint firstItem="1Ix-z2-Jd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t6f-FQ-lE8"/>
                            <constraint firstItem="WvC-GK-jye" firstAttribute="top" secondItem="j1A-uj-FDq" secondAttribute="bottom" constant="20" id="vm1-s7-nuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ix-z2-Jd7" secondAttribute="trailing" constant="20" id="yrC-48-7En"/>
                            <constraint firstItem="j1A-uj-FDq" firstAttribute="top" secondItem="OGp-IH-pmh" secondAttribute="bottom" constant="10" id="zUZ-Ew-zch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDisFirst" destination="IHl-zE-xh9" id="isz-b1-vgs"/>
                        <outlet property="lblDisLast" destination="o0h-g3-4Kz" id="cSO-5E-WHR"/>
                        <outlet property="lblFirstName" destination="oqq-K7-Geg" id="DCE-rP-NZm"/>
                        <outlet property="lblLastName" destination="1dI-A6-PFP" id="PEX-9T-FZR"/>
                        <outlet property="txtFname" destination="jaa-Up-AUk" id="gbD-tt-Swj"/>
                        <outlet property="txtLname" destination="EMc-rL-4ix" id="Pvo-Ec-vxo"/>
                        <outlet property="txtUserInformation" destination="1Ix-z2-Jd7" id="1jd-5u-0gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
